[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/images/profile-picture.jpg" type="Texture" id=1]
[ext_resource path="res://resources/themes/name_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/Main2D.tscn" type="PackedScene" id=3]

[node name="main" type="Node"]

[node name="BackgroundControl" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundControl"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0666667, 0, 0.0509804, 1 )

[node name="MainControl" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="MainControl"]
anchor_left = 0.295898
anchor_top = 0.0733333
anchor_right = 0.439453
anchor_bottom = 0.401667
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FirstName" type="RichTextLabel" parent="MainControl"]
anchor_left = 0.5
anchor_top = 0.121667
anchor_right = 0.657227
anchor_bottom = 0.188333
theme = ExtResource( 2 )
text = "Maxence"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LastName" type="RichTextLabel" parent="MainControl"]
anchor_left = 0.530273
anchor_top = 0.226667
anchor_right = 0.691406
anchor_bottom = 0.301667
theme = ExtResource( 2 )
text = "Maire"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sidebar" type="Control" parent="MainControl"]
margin_right = 253.0
margin_bottom = 600.0

[node name="Background" type="ColorRect" parent="MainControl/Sidebar"]
anchor_left = -0.0478516
anchor_top = -0.0933333
anchor_right = -0.0478516
anchor_bottom = -0.0933333
margin_right = 339.0
margin_bottom = 681.0
rect_rotation = 2.665
color = Color( 0.164706, 0, 0.12549, 0.313726 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Main2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -1000, 0 )
