[gd_scene load_steps=3 format=3 uid="uid://cfaehcec4nawb"]

[ext_resource type="Texture2D" uid="uid://bxjjs2lasj7x6" path="res://icon.svg" id="1_xfpxp"]
[ext_resource type="Script" path="res://scripts/mouse_cursor.gd" id="2_rgk6h"]

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 12
texture = ExtResource("1_xfpxp")
scale_amount_min = 0.25
scale_amount_max = 0.4
script = ExtResource("2_rgk6h")
